# helloWorld

./: azure-pipelines.yml  build.gradle  git.cmds  helloworldjavaCI  helloworldjavaCI.yml
gitOLDaddADotAtTheStart/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
gitOLDaddADotAtTheStart/logs/: HEAD
gitOLDaddADotAtTheStart/logs/refs/heads/: master
gitOLDaddADotAtTheStart/logs/refs/remotes/origin/: master
gitOLDaddADotAtTheStart/refs/heads/: master
src/main/java/hello/: HelloWorld.java
src/test/java/hello/: HelloWorldTest.java
